<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

  
<body>
<meta charset="utf-8">
  <title>Текст</title>
 </head>
  <h1 class="light">Дипломная работа Кондратнко Софьи</h1>
	
</body>
</html>
<body>
<ul>	
<li><a href="https://pythontutor.com/render.html#mode=display/"> python <&lt;/a></li>
<li><a href="https://colab.research.google.com/github/huggingface/notebooks/blob/main/diffusers/stable_diffusion.ipynb#scrollTo=yEErJFjlrSWS">рисование в colab<a/></li>
<li><a href="https://www.designspiration.com/">Арт концепт<a/></li>
<li><a href="https://freefrontend.com/css-animation-examples/">CSS анимация<a/></li>
<li><a href="https://codepen.io/pen/tour/welcome/start">отладчик адекват<a/></li>
<li><a href="https://hcdev.ru/learn/css3/animations/#animation_1">Анимация<a/></li>
<li><a href="https://dribbble.com/shots/following/web-design">Дриблинг няш мяшами<a/></li>
<li><a href="https://cssremix.com/">к вершинам эль бруса<a/></li>
<li><a href="https://www.cssmania.com/">портфолио шаблоны до ссылок на 3д модели за 2$ -<a/></li>
<li><a href="https://3docean.net/?auto_signin=true&_gl=1*1u8d6w4*_ga*NDMyNjg5NTI5LjE3MDQ0ODYyOTg.*_ga_ZKBVC1X78F*MTcwNDQ4NjI5OS4xLjEuMTcwNDQ4NjMyNi4wLjAuMA..&_ga=2.225649118.558704552.1704486298-432689529.1704486298">ccылка<a/></li>
<li><a href="https://color.adobe.com/ru/color-labs/recolor-svg">красим перекрасины<a/></li>
<li><a href="https://color.adobe.com/ru/create/color-wheel">колесо оборзения<a/></li>
<li><a href="https://www.awwwards.com/">чарт продажных сайтов<a/></li>
<li><a href="https://www.colourlovers.com/">цветные любители<a/></li>
<li><a href="https://jsitor.com/">анимация</a></li>
<li><a href="page.html">важная информация дизайнерну</a></li>
</ul>	
	<p style="text-align: center">

		<button>Покорми меня!</button>
		<p>Горошка и морковки хватит, МММ... салатик. МММ... отлично...МММ... салатик</p>

		<img id="myImg" src="https://meat-expert.ru/files/uploads/obzor/_2023/30/01.jpg" style="position: relative">

</p>
		<script>
			var cat = document.querySelector("img");
var angle = 0, lastTime = null;
function animate(time) {
if (lastTime != null)
angle += (time - lastTime) * 0.002;
lastTime = time;
cat.style.top = (Math.cos(angle) * 50      ) + "px";
cat.style.left = (Math.sin(angle) * 200) + "px";
requestAnimationFrame(animate);
}

var button = document.querySelector("button");
button.addEventListener("click", function() {
alert("НЕ ТРОГАЙ МОИ ПЕЛЬМЕНИ!!!!");
});

document.getElementById('myImg').onclick = myFunction;

function myFunction() {
  alert('Ouch!!!');
}

requestAnimationFrame(animate);
		</script>
<input type="date" tabindex="1">
Выбор даты
<input type="time" tabindex="2">
Выбор време"ни
<input type="month" tabindex="3">
Выбор месяца года
<input type="week" tabindex="4">
Выбор недели месяца
  
  
<select name="icecream" size="7" multiple> 
<optgroup label="Среднее образование">
<option selected="selected">Городская гимназия №1</option>
<option disabled>Лицей</option>
<option disabled>Школа №7</option>
</optgroup>
<optgroup label="Высшее образование">
<option disabled> ФБГУ</option> 
<option selected="selected"> Сибирский федеральный университет</option> 
<option>УИ ТЛТУ</option>
</optgroup>
</select>
  
<p>Образование полное: <input type="text" 
list="edulevel" name="education">
<datalist id = "edulevel" >
<option value="Среднее">
<option value="Средне специальное"> 
<option value="Bысшее">
</datalist>
  
  <input type="image" value="Сделать" src=""> <br>
<input type="button" value="1" name="butt">

<fieldset>
  
 
<p>
  <label>Официальная заявка на конкурс:<br>
<em>Расскажите нам, за что вы любите эту группу. Пятеро победителей получат пропуск за кулисы!</em><br>
<textarea name="contest_entry" rows="5" cols="50">ЭTa группа 
  просто потрясающая! </textarea></label></p>
<p><label>Официальная заявка на конкурс:<br>
  <em>Расскажите нам, за что вы любите эту группу. Пятеро победителей получат пропуск за кулисы!</em><br></label> 
<textarea name="contest_entry" placeholder="150 words or
less">
</textarea>
  </p>
  
  
<Legend>Подписка на рассылку</Legend>
<ul>

<li><label>Включите меня в список paccылки<input type="radio" name="list" value="yes" checked="checked"></label></li>
<li><label>Выключите меня в список paccылки<input type="radio" name="list" value="yes" checked="checked"></label></li>
<li><label>Выключите меня в список paccылки<input type="radio" name="list1" value="yes" checked="checked"></label></li>

  <li><label>Спасибо, не надо <input type="radion name="list” 
value="no"> </label></li>
</ul>
</fieldset>

<fieldset>
<legend>Информация о подписчике</legend>
 
  <label for="fio">NickName:</label>
  <hr>
  <input type="text" name="fio" id="fio" placeholder="NickName" required accesskey="n"> »> <label>Parole<input type="password" name="pswd" maxlength="8" id="formpswd"/></label>
  
  <label>Поле поиска<input type="search"required ></label>
  <label>Номер телефона<input type="tel"required></label>
  <label>Адрес Веб<input type="url"required></label>
  
  
 <ol> 
<li><label>Полное имя: <input type="text" name="name" required maxlength="100"</label></li>
   <li><label for="email">Email:<input type="text" name="name"required maxlength="100"</label> </label></li> 
   <input type="text" name="email" id="email" readonly></li> 
<li><label>Город: <input type="text" name="statenx"required></label></li>
 
  <li><label>Age: <input type="number" name="cnumx" min="1" max="100"required></label></li>
  <li><label>decimal: <input type="range" name="decimalx" min="1" max="100" step="10"required></label></li>
  <li><label>progress: <input type="progress" name="progressx"required></label></li> 
    <li><label>meter: <input type="meter" name="meterx"required></label></li> 
  <li><label>checkbox1: <input type="checkbox" name="checkboxx"required></label></li> 
  <li><label>checkbox2: <input type="checkbox" name="checkboxx"required></label></li> 
  <li><label>Цвет: <input type="color" name="colorx"pink></label></li>
  
 </ol>

  <input type="date" namе="имя" valuе="2013-01-14">
  <input type="submit"><input type="reset">
  <ul>

	
<li><img id="1" src="1.jpg" width="200" height="100"></li>
<li><img id="ris2" src="ris2.jpg" width="200" height="100"></li> 
<li><img id="ris3" src="ris3.jpg" width="200" height="100"></li>
<li><img id="ris4" src="ris4.jpg" width="200" height="100"></li>
</ul>
	<style>
  img { width: 200px; height: 150px; box-shadow: 2px 2px 2px rgba(0,0,0,.4);

transition: transform .3s ease-in-out; 
}


a:hover img {
	box-shadow: 6px 6px 6px rgba(0,0,0,.3);
}


a:hover #1, a:focus #1{
	transform: scale(2.5) rotate(-6deg);
}

a:hover #ris2, a:focus #ris2{
	transform: scale(2.5) rotate(8deg);
}

a:hover #ris3, a:focus #ris3{
	transform: scale(2.5) rotate(-10deg);
}

a:hover #ris4, a:focus #ris4{
	transform: scale(2.5) rotate(5deg);
}
</style>
  </fieldset></р>
  </body></html>
